xst -intstyle ise -ifn "D:/DOC/NH_2024_2025_HK_01/ICSL316764/UPCOUNTER_4BIT/UP_COUNTER_FPGA.xst" -ofn "D:/DOC/NH_2024_2025_HK_01/ICSL316764/UPCOUNTER_4BIT/UP_COUNTER_FPGA.syr" 
xst -intstyle ise -ifn "D:/DOC/NH_2024_2025_HK_01/ICSL316764/UPCOUNTER_4BIT/UP_COUNTER_FPGA.xst" -ofn "D:/DOC/NH_2024_2025_HK_01/ICSL316764/UPCOUNTER_4BIT/UP_COUNTER_FPGA.syr" 
xst -intstyle ise -ifn "D:/DOC/NH_2024_2025_HK_01/ICSL316764/UPCOUNTER_4BIT/UP_COUNTER_FPGA.xst" -ofn "D:/DOC/NH_2024_2025_HK_01/ICSL316764/UPCOUNTER_4BIT/UP_COUNTER_FPGA.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc UP_COUNTER_FPGA.ucf -p xc3s500e-fg320-4 UP_COUNTER_FPGA.ngc UP_COUNTER_FPGA.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o UP_COUNTER_FPGA_map.ncd UP_COUNTER_FPGA.ngd UP_COUNTER_FPGA.pcf 
par -w -intstyle ise -ol high -t 1 UP_COUNTER_FPGA_map.ncd UP_COUNTER_FPGA.ncd UP_COUNTER_FPGA.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml UP_COUNTER_FPGA.twx UP_COUNTER_FPGA.ncd -o UP_COUNTER_FPGA.twr UP_COUNTER_FPGA.pcf -ucf UP_COUNTER_FPGA.ucf 
bitgen -intstyle ise -f UP_COUNTER_FPGA.ut UP_COUNTER_FPGA.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc UP_COUNTER_FPGA.ucf -p xc3s500e-fg320-4 UP_COUNTER_FPGA.ngc UP_COUNTER_FPGA.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o UP_COUNTER_FPGA_map.ncd UP_COUNTER_FPGA.ngd UP_COUNTER_FPGA.pcf 
par -w -intstyle ise -ol high -t 1 UP_COUNTER_FPGA_map.ncd UP_COUNTER_FPGA.ncd UP_COUNTER_FPGA.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml UP_COUNTER_FPGA.twx UP_COUNTER_FPGA.ncd -o UP_COUNTER_FPGA.twr UP_COUNTER_FPGA.pcf -ucf UP_COUNTER_FPGA.ucf 
bitgen -intstyle ise -f UP_COUNTER_FPGA.ut UP_COUNTER_FPGA.ncd 
