<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="1660" delta="unknown" >"/mnt/sda2/DOC/NH_2024_2025_HK_01/ICSL316764/TT_FPGA/testbench/testbench.v" Line 18: Procedural assignment to a non-register <arg fmt="%s" index="1">A</arg> is not permitted, left-hand side should be reg/integer/time/genvar
</msg>

<msg type="error" file="HDLCompiler" num="1660" delta="unknown" >"/mnt/sda2/DOC/NH_2024_2025_HK_01/ICSL316764/TT_FPGA/testbench/testbench.v" Line 19: Procedural assignment to a non-register <arg fmt="%s" index="1">B</arg> is not permitted, left-hand side should be reg/integer/time/genvar
</msg>

<msg type="error" file="HDLCompiler" num="1660" delta="unknown" >"/mnt/sda2/DOC/NH_2024_2025_HK_01/ICSL316764/TT_FPGA/testbench/testbench.v" Line 20: Procedural assignment to a non-register <arg fmt="%s" index="1">Cin</arg> is not permitted, left-hand side should be reg/integer/time/genvar
</msg>

<msg type="error" file="HDLCompiler" num="598" delta="unknown" >"/mnt/sda2/DOC/NH_2024_2025_HK_01/ICSL316764/TT_FPGA/testbench/testbench.v" Line 5: Module &lt;<arg fmt="%s" index="1">testbench</arg>&gt; ignored due to previous errors.
</msg>

</messages>

