Release 14.7 - xst P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 
Parameter TMPDIR set to /mnt/sda1/DOC/23-24_HK02/ICSD/MIDTERM_PRJECT/MID_PROPR/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.03 secs
 
--> 
Parameter xsthdpdir set to /mnt/sda1/DOC/23-24_HK02/ICSD/MIDTERM_PRJECT/MID_PROPR/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.03 secs
 
--> 
WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "test_module.v" in library work
Compiling verilog include file "sender_receiver.v"
Compiling verilog include file "shift_register_8bit.v"
Compiling verilog include file "shift_register_4bit.v"
Compiling verilog include file "d_ff.v"
Module <d_ff> compiled
Module <SHIFT_REGISTER_4BIT> compiled
Module <SHIFT_REGISTER_8BIT> compiled
Module <SENDER> compiled
Compiling verilog include file "clk_generator.v"
Module <RECEIVER> compiled
Module <clk_gen> compiled
Module <show_wave> compiled
No errors in compilation
Analysis of file <"show_wave.prj"> succeeded.
 


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.06 secs
 
--> 


Total memory usage is 472284 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

