<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="FINAL_EXAM">
    <symboltype>BLOCK</symboltype>
    <timestamp>2024-10-2T14:13:13</timestamp>
    <attr value="FINAL_EXAM" name="VeriModel" />
    <pin polarity="Input" x="0" y="-288" name="CLK50MHz" />
    <pin polarity="Input" x="0" y="-224" name="RST" />
    <pin polarity="Input" x="0" y="-160" name="S0" />
    <pin polarity="Input" x="0" y="-96" name="S1" />
    <pin polarity="Input" x="0" y="-32" name="S2" />
    <pin polarity="Output" x="384" y="-288" name="Q(4:0)" />
    <graph>
        <rect width="256" x="64" y="-320" height="320" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-328" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin CLK50MHz" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin RST" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin S0" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin S1" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin S2" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin Q(4:0)" />
        <rect width="64" x="320" y="-300" height="24" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
    </graph>
</symbol>
