Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc SANGDAN_TATDAN.ucf -p xc3s500e-fg320-4
SANGDAN_TATDAN_FPGA.ngc SANGDAN_TATDAN_FPGA.ngd

Reading NGO file
"D:/DOC/NH_2024_2025_HK_01/ICSL316764/SANGDAN_TATDAN/SANGDAN_TATDAN_FPGA.ngc"
...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "SANGDAN_TATDAN.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4397368 kilobytes

Writing NGD file "SANGDAN_TATDAN_FPGA.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "SANGDAN_TATDAN_FPGA.bld"...
