xst -intstyle ise -ifn "D:/DOC/NH_2024_2025_HK_01/ICSL316764/SANGDAN_TATDAN/SANGDAN_TATDAN_FPGA.xst" -ofn "D:/DOC/NH_2024_2025_HK_01/ICSL316764/SANGDAN_TATDAN/SANGDAN_TATDAN_FPGA.syr" 
xst -intstyle ise -ifn "D:/DOC/NH_2024_2025_HK_01/ICSL316764/SANGDAN_TATDAN/SANGDAN_TATDAN_FPGA.xst" -ofn "D:/DOC/NH_2024_2025_HK_01/ICSL316764/SANGDAN_TATDAN/SANGDAN_TATDAN_FPGA.syr" 
xst -intstyle ise -ifn "D:/DOC/NH_2024_2025_HK_01/ICSL316764/SANGDAN_TATDAN/SANGDAN_TATDAN_FPGA.xst" -ofn "D:/DOC/NH_2024_2025_HK_01/ICSL316764/SANGDAN_TATDAN/SANGDAN_TATDAN_FPGA.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc SANGDAN_TATDAN.ucf -p xc3s500e-fg320-4 SANGDAN_TATDAN_FPGA.ngc SANGDAN_TATDAN_FPGA.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o SANGDAN_TATDAN_FPGA_map.ncd SANGDAN_TATDAN_FPGA.ngd SANGDAN_TATDAN_FPGA.pcf 
par -w -intstyle ise -ol high -t 1 SANGDAN_TATDAN_FPGA_map.ncd SANGDAN_TATDAN_FPGA.ncd SANGDAN_TATDAN_FPGA.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml SANGDAN_TATDAN_FPGA.twx SANGDAN_TATDAN_FPGA.ncd -o SANGDAN_TATDAN_FPGA.twr SANGDAN_TATDAN_FPGA.pcf -ucf SANGDAN_TATDAN.ucf 
bitgen -intstyle ise -f SANGDAN_TATDAN_FPGA.ut SANGDAN_TATDAN_FPGA.ncd 
xst -intstyle ise -ifn "D:/DOC/NH_2024_2025_HK_01/ICSL316764/SANGDAN_TATDAN/SANGDAN_TATDAN_FPGA.xst" -ofn "D:/DOC/NH_2024_2025_HK_01/ICSL316764/SANGDAN_TATDAN/SANGDAN_TATDAN_FPGA.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc SANGDAN_TATDAN.ucf -p xc3s500e-fg320-4 SANGDAN_TATDAN_FPGA.ngc SANGDAN_TATDAN_FPGA.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o SANGDAN_TATDAN_FPGA_map.ncd SANGDAN_TATDAN_FPGA.ngd SANGDAN_TATDAN_FPGA.pcf 
par -w -intstyle ise -ol high -t 1 SANGDAN_TATDAN_FPGA_map.ncd SANGDAN_TATDAN_FPGA.ncd SANGDAN_TATDAN_FPGA.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml SANGDAN_TATDAN_FPGA.twx SANGDAN_TATDAN_FPGA.ncd -o SANGDAN_TATDAN_FPGA.twr SANGDAN_TATDAN_FPGA.pcf -ucf SANGDAN_TATDAN.ucf 
bitgen -intstyle ise -f SANGDAN_TATDAN_FPGA.ut SANGDAN_TATDAN_FPGA.ncd 
