xst -intstyle ise -ifn "D:/DOC/NH_2024_2025_HK_01/ICSL316764/DOWNCOUNTER_4BIT/DOWNCOUNTER_4BIT_FPGA.xst" -ofn "D:/DOC/NH_2024_2025_HK_01/ICSL316764/DOWNCOUNTER_4BIT/DOWNCOUNTER_4BIT_FPGA.syr" 
xst -intstyle ise -ifn "D:/DOC/NH_2024_2025_HK_01/ICSL316764/DOWNCOUNTER_4BIT/DOWNCOUNTER_4BIT_FPGA.xst" -ofn "D:/DOC/NH_2024_2025_HK_01/ICSL316764/DOWNCOUNTER_4BIT/DOWNCOUNTER_4BIT_FPGA.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc DOWNCOUNTER_4BIT_FPGA.ucf -p xc3s500e-fg320-4 DOWNCOUNTER_4BIT_FPGA.ngc DOWNCOUNTER_4BIT_FPGA.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o DOWNCOUNTER_4BIT_FPGA_map.ncd DOWNCOUNTER_4BIT_FPGA.ngd DOWNCOUNTER_4BIT_FPGA.pcf 
par -w -intstyle ise -ol high -t 1 DOWNCOUNTER_4BIT_FPGA_map.ncd DOWNCOUNTER_4BIT_FPGA.ncd DOWNCOUNTER_4BIT_FPGA.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml DOWNCOUNTER_4BIT_FPGA.twx DOWNCOUNTER_4BIT_FPGA.ncd -o DOWNCOUNTER_4BIT_FPGA.twr DOWNCOUNTER_4BIT_FPGA.pcf -ucf DOWNCOUNTER_4BIT_FPGA.ucf 
bitgen -intstyle ise -f DOWNCOUNTER_4BIT_FPGA.ut DOWNCOUNTER_4BIT_FPGA.ncd 
xst -intstyle ise -ifn "D:/DOC/NH_2024_2025_HK_01/ICSL316764/DOWNCOUNTER_4BIT/DOWNCOUNTER_4BIT_FPGA.xst" -ofn "D:/DOC/NH_2024_2025_HK_01/ICSL316764/DOWNCOUNTER_4BIT/DOWNCOUNTER_4BIT_FPGA.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc DOWNCOUNTER_4BIT_FPGA.ucf -p xc3s500e-fg320-4 DOWNCOUNTER_4BIT_FPGA.ngc DOWNCOUNTER_4BIT_FPGA.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o DOWNCOUNTER_4BIT_FPGA_map.ncd DOWNCOUNTER_4BIT_FPGA.ngd DOWNCOUNTER_4BIT_FPGA.pcf 
par -w -intstyle ise -ol high -t 1 DOWNCOUNTER_4BIT_FPGA_map.ncd DOWNCOUNTER_4BIT_FPGA.ncd DOWNCOUNTER_4BIT_FPGA.pcf 
xst -intstyle ise -ifn "D:/DOC/NH_2024_2025_HK_01/ICSL316764/DOWNCOUNTER_4BIT/DOWNCOUNTER_4BIT_FPGA.xst" -ofn "D:/DOC/NH_2024_2025_HK_01/ICSL316764/DOWNCOUNTER_4BIT/DOWNCOUNTER_4BIT_FPGA.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc DOWNCOUNTER_4BIT_FPGA.ucf -p xc3s500e-fg320-4 DOWNCOUNTER_4BIT_FPGA.ngc DOWNCOUNTER_4BIT_FPGA.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o DOWNCOUNTER_4BIT_FPGA_map.ncd DOWNCOUNTER_4BIT_FPGA.ngd DOWNCOUNTER_4BIT_FPGA.pcf 
par -w -intstyle ise -ol high -t 1 DOWNCOUNTER_4BIT_FPGA_map.ncd DOWNCOUNTER_4BIT_FPGA.ncd DOWNCOUNTER_4BIT_FPGA.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml DOWNCOUNTER_4BIT_FPGA.twx DOWNCOUNTER_4BIT_FPGA.ncd -o DOWNCOUNTER_4BIT_FPGA.twr DOWNCOUNTER_4BIT_FPGA.pcf -ucf DOWNCOUNTER_4BIT_FPGA.ucf 
bitgen -intstyle ise -f DOWNCOUNTER_4BIT_FPGA.ut DOWNCOUNTER_4BIT_FPGA.ncd 
vhdtdtfi -lib work /mnt/sda2/DOC/NH_2024_2025_HK_01/ICSL316764/TT_FPGA/DOWNCOUNTER_4BIT/DOWNCOUNTER_4BIT_FPGA.v -lang verilog -prj DOWNCOUNTER_4BIT -o DOWNCOUNTER_4BIT_FPGA.spl -module DOWNCOUNTER_4BIT_FPGA -template /opt/Xilinx/14.7/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e DOWNCOUNTER_4BIT_FPGA.spl /mnt/sda2/DOC/NH_2024_2025_HK_01/ICSL316764/TT_FPGA/DOWNCOUNTER_4BIT/DOWNCOUNTER_4BIT_FPGA.sym 
vhdtdtfi -lib work /mnt/sda2/DOC/NH_2024_2025_HK_01/ICSL316764/TT_FPGA/DOWNCOUNTER_4BIT/DOWNCOUNTER_4BIT_FPGA.v -lang verilog -prj DOWNCOUNTER_4BIT -o DOWNCOUNTER_4BIT_FPGA.spl -module DOWNCOUNTER_4BIT_FPGA -template /opt/Xilinx/14.7/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e DOWNCOUNTER_4BIT_FPGA.spl /mnt/sda2/DOC/NH_2024_2025_HK_01/ICSL316764/TT_FPGA/DOWNCOUNTER_4BIT/DOWNCOUNTER_4BIT_FPGA.sym 
