xst -intstyle ise -ifn "D:/DOC/NH_2024_2025_HK_01/ICSL316764/eBOARD/INFOR.xst" -ofn "D:/DOC/NH_2024_2025_HK_01/ICSL316764/eBOARD/INFOR.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc INFOR.ucf -p xc3s500e-fg320-4 INFOR.ngc INFOR.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o INFOR_map.ncd INFOR.ngd INFOR.pcf 
par -w -intstyle ise -ol high -t 1 INFOR_map.ncd INFOR.ncd INFOR.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml INFOR.twx INFOR.ncd -o INFOR.twr INFOR.pcf -ucf INFOR.ucf 
bitgen -intstyle ise -f INFOR.ut INFOR.ncd 
xst -intstyle ise -ifn "D:/DOC/NH_2024_2025_HK_01/ICSL316764/eBOARD/INFOR.xst" -ofn "D:/DOC/NH_2024_2025_HK_01/ICSL316764/eBOARD/INFOR.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc INFOR.ucf -p xc3s500e-fg320-4 INFOR.ngc INFOR.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o INFOR_map.ncd INFOR.ngd INFOR.pcf 
par -w -intstyle ise -ol high -t 1 INFOR_map.ncd INFOR.ncd INFOR.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml INFOR.twx INFOR.ncd -o INFOR.twr INFOR.pcf -ucf INFOR.ucf 
bitgen -intstyle ise -f INFOR.ut INFOR.ncd 
