<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompilers" num="28" delta="new" ><arg fmt="%s" index="1">&quot;status.v&quot; line 30 </arg>&apos;<arg fmt="%s" index="2">SENDER_WRITE</arg>&apos; has not been declared
</msg>

<msg type="error" file="HDLCompilers" num="28" delta="new" ><arg fmt="%s" index="1">&quot;status.v&quot; line 32 </arg>&apos;<arg fmt="%s" index="2">CLR</arg>&apos; has not been declared
</msg>

<msg type="error" file="HDLCompilers" num="28" delta="new" ><arg fmt="%s" index="1">&quot;status.v&quot; line 42 </arg>&apos;<arg fmt="%s" index="2">STATE</arg>&apos; has not been declared
</msg>

<msg type="error" file="HDLCompilers" num="28" delta="new" ><arg fmt="%s" index="1">&quot;status.v&quot; line 42 </arg>&apos;<arg fmt="%s" index="2">SENDER_WRITE</arg>&apos; has not been declared
</msg>

<msg type="error" file="HDLCompilers" num="28" delta="new" ><arg fmt="%s" index="1">&quot;status.v&quot; line 48 </arg>&apos;<arg fmt="%s" index="2">STATE</arg>&apos; has not been declared
</msg>

<msg type="error" file="HDLCompilers" num="28" delta="new" ><arg fmt="%s" index="1">&quot;status.v&quot; line 50 </arg>&apos;<arg fmt="%s" index="2">STATE</arg>&apos; has not been declared
</msg>

<msg type="error" file="HDLCompilers" num="28" delta="new" ><arg fmt="%s" index="1">&quot;status.v&quot; line 55 </arg>&apos;<arg fmt="%s" index="2">STATE</arg>&apos; has not been declared
</msg>

<msg type="error" file="HDLCompilers" num="26" delta="new" >&quot;<arg fmt="%s" index="1">SPI_Interface.v</arg>&quot; line <arg fmt="%d" index="2">6</arg> <arg fmt="%s" index="3">expecting &apos;)&apos;, found &apos;/&apos;</arg>
</msg>

</messages>

