Release 14.7 Drc P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Wed Sep 25 13:39:17 2024

drc -z SANGDAN_TATHET_FPGA.ncd SANGDAN_TATHET_FPGA.pcf

WARNING:PhysDesignRules:781 - PULLDOWN on an active net. PULLDOWN of comp Q<0>
   is set but the tri state is not configured. 
WARNING:PhysDesignRules:781 - PULLDOWN on an active net. PULLDOWN of comp Q<1>
   is set but the tri state is not configured. 
WARNING:PhysDesignRules:781 - PULLDOWN on an active net. PULLDOWN of comp Q<2>
   is set but the tri state is not configured. 
WARNING:PhysDesignRules:781 - PULLDOWN on an active net. PULLDOWN of comp Q<3>
   is set but the tri state is not configured. 
WARNING:PhysDesignRules:781 - PULLDOWN on an active net. PULLDOWN of comp Q<4>
   is set but the tri state is not configured. 
WARNING:PhysDesignRules:781 - PULLDOWN on an active net. PULLDOWN of comp Q<5>
   is set but the tri state is not configured. 
WARNING:PhysDesignRules:781 - PULLDOWN on an active net. PULLDOWN of comp Q<6>
   is set but the tri state is not configured. 
WARNING:PhysDesignRules:781 - PULLDOWN on an active net. PULLDOWN of comp Q<7>
   is set but the tri state is not configured. 
DRC detected 0 errors and 8 warnings.  Please see the previously displayed
individual error or warning messages for more details.
