xst -intstyle ise -ifn "D:/DOC/NH_2024_2025_HK_01/ICSL316764/UPDN_COUNTER/UPDN_COUNTER_FPGA.xst" -ofn "D:/DOC/NH_2024_2025_HK_01/ICSL316764/UPDN_COUNTER/UPDN_COUNTER_FPGA.syr" 
xst -intstyle ise -ifn "D:/DOC/NH_2024_2025_HK_01/ICSL316764/UPDN_COUNTER/UPDN_COUNTER_FPGA.xst" -ofn "D:/DOC/NH_2024_2025_HK_01/ICSL316764/UPDN_COUNTER/UPDN_COUNTER_FPGA.syr" 
xst -intstyle ise -ifn "D:/DOC/NH_2024_2025_HK_01/ICSL316764/UPDN_COUNTER/UPDN_COUNTER_FPGA.xst" -ofn "D:/DOC/NH_2024_2025_HK_01/ICSL316764/UPDN_COUNTER/UPDN_COUNTER_FPGA.syr" 
xst -intstyle ise -ifn "D:/DOC/NH_2024_2025_HK_01/ICSL316764/UPDN_COUNTER/UPDN_COUNTER_FPGA.xst" -ofn "D:/DOC/NH_2024_2025_HK_01/ICSL316764/UPDN_COUNTER/UPDN_COUNTER_FPGA.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-4 UPDN_COUNTER_FPGA.ngc UPDN_COUNTER_FPGA.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o UPDN_COUNTER_FPGA_map.ncd UPDN_COUNTER_FPGA.ngd UPDN_COUNTER_FPGA.pcf 
par -w -intstyle ise -ol high -t 1 UPDN_COUNTER_FPGA_map.ncd UPDN_COUNTER_FPGA.ncd UPDN_COUNTER_FPGA.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml UPDN_COUNTER_FPGA.twx UPDN_COUNTER_FPGA.ncd -o UPDN_COUNTER_FPGA.twr UPDN_COUNTER_FPGA.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc UPDN_COUNTER_FPGA.ucf -p xc3s500e-fg320-4 UPDN_COUNTER_FPGA.ngc UPDN_COUNTER_FPGA.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o UPDN_COUNTER_FPGA_map.ncd UPDN_COUNTER_FPGA.ngd UPDN_COUNTER_FPGA.pcf 
par -w -intstyle ise -ol high -t 1 UPDN_COUNTER_FPGA_map.ncd UPDN_COUNTER_FPGA.ncd UPDN_COUNTER_FPGA.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml UPDN_COUNTER_FPGA.twx UPDN_COUNTER_FPGA.ncd -o UPDN_COUNTER_FPGA.twr UPDN_COUNTER_FPGA.pcf -ucf UPDN_COUNTER_FPGA.ucf 
bitgen -intstyle ise -f UPDN_COUNTER_FPGA.ut UPDN_COUNTER_FPGA.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc UPDN_COUNTER_FPGA.ucf -p xc3s500e-fg320-4 UPDN_COUNTER_FPGA.ngc UPDN_COUNTER_FPGA.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o UPDN_COUNTER_FPGA_map.ncd UPDN_COUNTER_FPGA.ngd UPDN_COUNTER_FPGA.pcf 
par -w -intstyle ise -ol high -t 1 UPDN_COUNTER_FPGA_map.ncd UPDN_COUNTER_FPGA.ncd UPDN_COUNTER_FPGA.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml UPDN_COUNTER_FPGA.twx UPDN_COUNTER_FPGA.ncd -o UPDN_COUNTER_FPGA.twr UPDN_COUNTER_FPGA.pcf -ucf UPDN_COUNTER_FPGA.ucf 
bitgen -intstyle ise -f UPDN_COUNTER_FPGA.ut UPDN_COUNTER_FPGA.ncd 
xst -intstyle ise -ifn "D:/DOC/NH_2024_2025_HK_01/ICSL316764/UPDN_COUNTER/UPDN_COUNTER_FPGA.xst" -ofn "D:/DOC/NH_2024_2025_HK_01/ICSL316764/UPDN_COUNTER/UPDN_COUNTER_FPGA.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc UPDN_COUNTER_FPGA.ucf -p xc3s500e-fg320-4 UPDN_COUNTER_FPGA.ngc UPDN_COUNTER_FPGA.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o UPDN_COUNTER_FPGA_map.ncd UPDN_COUNTER_FPGA.ngd UPDN_COUNTER_FPGA.pcf 
par -w -intstyle ise -ol high -t 1 UPDN_COUNTER_FPGA_map.ncd UPDN_COUNTER_FPGA.ncd UPDN_COUNTER_FPGA.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml UPDN_COUNTER_FPGA.twx UPDN_COUNTER_FPGA.ncd -o UPDN_COUNTER_FPGA.twr UPDN_COUNTER_FPGA.pcf -ucf UPDN_COUNTER_FPGA.ucf 
bitgen -intstyle ise -f UPDN_COUNTER_FPGA.ut UPDN_COUNTER_FPGA.ncd 
xst -intstyle ise -ifn "/mnt/sda2/DOC/NH_2024_2025_HK_01/ICSL316764/TT_FPGA/UPDN_COUNTER/UPDN_COUNTER_FPGA.xst" -ofn "/mnt/sda2/DOC/NH_2024_2025_HK_01/ICSL316764/TT_FPGA/UPDN_COUNTER/UPDN_COUNTER_FPGA.syr" 
