Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc SHIFT_REG_8BIT.ucf -p xc3s500e-fg320-4
SHIFT_REG_8BIT_FPGA.ngc SHIFT_REG_8BIT_FPGA.ngd

Reading NGO file
"D:/DOC/NH_2024_2025_HK_01/ICSL316764/SHIFT_REGISTER_8BIT/SHIFT_REG_8BIT_FPGA.ng
c" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "SHIFT_REG_8BIT.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4397368 kilobytes

Writing NGD file "SHIFT_REG_8BIT_FPGA.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "SHIFT_REG_8BIT_FPGA.bld"...
